<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>

    <!--  Style css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css">
    <title>Aries satriawan</title>
  </head>
  <body>

    <!-- Header -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="img/kiju.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">POLICY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONDITION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DOWNLOAD</a>
            </li>
          </ul>

          <ul class="right-menu ml-auto">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-pinterest"></i></li>
            <li>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="SEARCH">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <nav>
        <div class="banner">
          <div class="banner-img">
            <img src="img/banner288.jpg" alt="">
          </div>
          <div class="banner-title">
            <h1>FASHION SRORY</h1>
            <h1>WOMEN'S LIFESTYLE</h1>
          </div>
        </div>
      </nav>
    </section>


    <!-- Fashion Trends -->
    <section class="fashion-trends">
      <div class="container">
        <div class="fashion-box">
          <div class="title-style text-center">
              <h1>FASHIO TRENDS</h1>
          </div>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia unde nesciunt necessitatibus autem vel repudiandae, modi perferendis, minima facilis illum dolor, incidunt hic numquam consectetur molestias eveniet quae sequi asperiores? Officiis, harum quibusdam. Sequi, soluta, corrupti quasi at, distinctio reiciendis error maxime architecto tempore officiis rerum dolorem. Distinctio, libero assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe laboriosam accusamus ex dolorum quisquam, praesentium sed cum neque inventore similique voluptas illo quia et sint dicta esse nostrum laborum natus quibusdam magnam. Quas, sapiente id dicta nulla dolorem nihil aspernatur provident quibusdam temporibus dolor repellendus consequuntur exercitationem ipsa dolores.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="tranding-img">
              <img src="img/product.jpeg" alt="">
              <button class="btn-buy" type="submit">
                  Buy Now
              </button>
              <div class="overlay"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="tranding-img">
              <img src="img/product2.jpeg" alt="">
              <button class="btn-buy" type="submit">
                  Buy Now
              </button>
              <div class="overlay"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="tranding-img">
              <img src="img/product3.jpeg" alt="">
              <button class="btn-buy" type="submit">
                  Buy Now
              </button>
              <div class="overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Offer -->
  <section class="offer">
    <div class="row">
      <div class="col-md-6">
        <div class="col-md-6 text-center">
          <img src="img/d2.jpeg" alt="" width="100%">
        </div>
      </div>
      <div class="col-md-6">
        <div class="subscribe">
          <h4>FUNCTION EXCLUSIVE</h4>
          <p>Subscribe Easy Tutorials youtube channel to watch more videos on Web Designing, Graphics Designer and Digital Marketing. Press the bell icon to get immediate notification for laters videos.</p>
          <a href="#">Subscribe</a>
        </div>
      </div>
    </div>
  </section>


  <!-------- Latest Blog --------->

  <section class="fashion-blog">
    <div class="title-style text-center">
      <h1>LATEST FASHION BLOG</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="blog-img">
            <img src="img/hi.jpg" alt="" width="100%">
            <h5>New style 50% off</h5>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="blog-img">
            <img src="img/p2 07.09.54.jpg" alt="" width="100%">
            <h5>Buy 1 Get 1 Free</h5>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="blog-img">
            <img src="img/p3 07.09.54.jpg" alt="" width="100%">
            <h5>New Jewellary Collection</h5>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!------- Fashion Brands ------->
  <section class="fashion-brands">
    <div class="title-style text-center">
      <h1>OUR FASHION BRANDS</h1>
    </div>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3">
          <div class="brand-logo">
            <img src="img/brand.png" alt="">
          </div>
          <p>EXCLUSIVE OFFERS</p>
        </div>
        <div class="col-md-3">
          <div class="brand-logo">
            <img src="img/brand1.png" alt="">
          </div>
          <p>MIN. 40% OFF</p>
        </div>
        <div class="col-md-3">
          <div class="brand-logo">
            <img src="img/brand2.png" alt="">
          </div>
          <p>FREE DELIVERY</p>
        </div>
        <div class="col-md-3">
          <div class="brand-logo">
            <img src="img/brand4.png" alt="">
          </div>
          <p>UP TO 50% OFF</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="payment">
            <h5>PAYMENT GATEWAYS</h5>
            <img src="img/pay.png" alt="">
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="insta-img">
            <h5>INSTAGRAM PICS</h5>
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="app-download">
            <h5>DOWNLOAD MOBILE APP</h5>
            <img src="img/apple.png" alt="">
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-8">
          <p class="copyright"> &copy; Designed By <i class="fa fa-heart"></i> Aries satriawan</p>
        </div>
        <div class="col-md-4 text-right">
          <div class="footer-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

    

    <!-- Java script -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js""></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
